.btn {
  font-size: 15px;
  font-weight: @semibold;
  padding: 15px 30px;
  transition: .2s;

  &:hover {
    cursor: pointer;
  }

  &-transparent {
    border: 2px solid white;
    color: white;

    &:hover {
      border: 2px solid @main-color;
      background: @main-color;
    }
  }

  &-primary {
    border: 2px solid @main-color;
    background: @main-color;
    color: white;

    &:hover {
      color: @main-color;
      background: transparent;
    }
  }

  &-round {
    border-radius: 3px;
  }
}

.soc-links {
  li {
    display: inline-block;
    margin-left: 17px;

    @media @tablet {
      margin-left: 50px;
    }

    &:first-child {
      margin-left: 0;
    }
  }

  a {
    color: @icons-color;
    font-size: 25px;

    @media @tablet {
      font-size: 48px;
    }

    &:hover {
      -webkit-transform: scale(1.3,1.3);
      transform: scale(1.3,1.3);
    }
  }
}

/* slider */
.slider {
  white-space: nowrap;
  font-size: 0;

  &-container {
    position: relative;
  }

  &-wrap {
    overflow: hidden;
  }

  &-nav {
    position: absolute;
    width: 100%;
    top: 50px;

    .arrow-right,
    .arrow-left {
      width: 20px;
      height: 20px;
      display: block;
      position: absolute;
      border: 1px solid transparent;
      border-radius: 100%;
      background: center no-repeat;

      &:hover {
        cursor: pointer;
        border: 1px solid @main-color;
      }

      @media @tablet {
        width: 20px;
        height: 20px;
      }

      @media @laptop {
        width: 38px;
        height: 38px;
      }
    }

    .arrow-right {
      background-image: url("../images/right-arrow.png");
      right: -10px;

      @media @tablet {
        right: -20px;
      }

      @media @laptop {
        right: -34px;
      }

      @media @desktop {
        right: -60px;
      }
    }

    .arrow-left {
      background-image: url("../images/left-arrow.png");
      left: -10px;

      @media @tablet {
        left: -20px;
      }

      @media @laptop {
        left: -34px;
      }

      @media @desktop {
        left: -60px;
      }
    }
  }

  .slide {
    white-space: normal;
    list-style-type: none;
    display: inline-block;
    width: 80%;
    margin: 0 10%;


    @media @tablet {
      width: 45%;
      margin-left: 0;
      margin-right: 10%;
    }

    @media @laptop {
      width: calc(100%/4);
      margin-left: 0;
      margin-right: calc(100%/8);
    }

  }
}

