footer {
  padding: 20px 0;
  background: @third-color;
  text-align: center;

  .soc-links {
    li {
      margin-left: 18px;

      @media @tablet {
        margin-left: 25px;
      }
    }

    a {
      font-size: 24px;
      display: block;
      height: 24px;
      overflow: hidden;

      i:last-child {
        color: #fff;
      }

      i {
        display: block;
        transition: .2s;
      }

      &:hover {
        transform: none;
      }

      &:hover i:first-child {
        margin-top: -24px;
      }
    }
  }

  .copyright {
    color: #cccccc;
    padding-top: 15px;
    display: block;
  }
}
