.top-navbar {
  background: @third-color;
  text-align: right;

  nav {
    position: relative;

    .logo {
      float: left;
      display: flex;
      height: 78px;
      align-items: center;
    }

    .navbar-header {

      @media @laptop {
        float: left;
      }
    }
  }

  &-toggler {
    position: absolute;
    top: 30px;
    right: 15px;

    &:hover {
      cursor: pointer;
    }

    .bar {
      display: block;
      width: 35px;
      height: 1px;
      background: white;
      margin-bottom: 5px;
    }

    @media @laptop {
      display: none;
    }
  }

  .navigation {
    display: none;

    @media only screen and(max-width: 1023px) {
      text-align: left;
      border-top: 1px solid white;
    }

    &.menu-open {
      display: block;
    }

    @media @laptop {
      display: block;
    }

    a.top-link {
      font-weight: 600;
      color: rgba(255, 255, 255, 0.69);
      padding: 20px 25px;
      display: inline-block;
      width: 100%;

      @media @laptop {
        padding: 30px;
        width: auto;
      }

      &:hover {
        background: @main-color;
      }

      &:active,
      &:focus {
        background: transparent;
        color: @main-color;
      }
    }

    & > ul > li {
      margin: 0 0 0 -4px;

      @media @laptop {
        display: inline-block;
      }

      .dropdown-block {
        display: none;
        background: #fff;
        position: absolute;
        left: -15px;
        right: -15px;
        z-index: 10;

        @media @tablet {
          left: calc(~'370px - 50vw');
          right: calc(~'370px - 50vw');
        }

        @media @laptop {
          left: calc(~'480px - 50vw');
          right: calc(~'480px - 50vw');
        }

        @media @desktop {
          left: calc(~'565px - 50vw');
          right: calc(~'565px - 50vw');
        }
      }

      &.dropdownShow {
        .dropdown-block {
          display: block;
        }
      }
    }
  }

  .dropdown-block-container {
    font-size: 14px;
    padding: 30px 15px 50px;
    width: 100%;
    max-width: 1310px;
    margin: auto;

    .preview-pages {
      text-align: center;

      li {
        display: inline-block;
        margin-right: 15px;
        text-align: left;

        @media @laptop {
          margin-right: 30px;
        }
      }

      span {
        display: block;
        color: #646464;
        margin-bottom: 11px;
      }
    }

    .list-pages {
      text-align: left;
      -webkit-column-count: 2; /* Chrome, Safari, Opera */
      -moz-column-count: 2; /* Firefox */
      column-count: 2;
      -webkit-column-gap: 20px; /* Chrome, Safari, Opera */
      -moz-column-gap: 20px; /* Firefox */
      column-gap: 20px;

      @media @laptop {
        -webkit-column-count: 4; /* Chrome, Safari, Opera */
        -moz-column-count: 4; /* Firefox */
        column-count: 4;
        -webkit-column-gap: 50px; /* Chrome, Safari, Opera */
        -moz-column-gap: 50px; /* Firefox */
        column-gap: 50px;
        align-self: flex-end;
      }

      li {
        padding-top: 10px;
      }

      a {
        color: #646464;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.header-bottom-section {
  padding: 60px 0;
  background: url("../images/header-panel.png") no-repeat center;
  background-size: cover;

  @media @laptop {
    padding: 140px 0;
  }

  .header-download-block {
    color: white;
    margin-bottom: 30px;
    text-align: center;

    @media @laptop {
      max-width: 523px;
      margin-bottom: 0;
      text-align: left;
    }

    h1 {
      text-transform: uppercase;
      color: white;

      @media @tablet {
        padding-top: 52px;
      }

      & + p {
        font-family: 'Raleway', sans-serif;
        font-weight: 300;
        font-size: 16px;
        color: #fff;
        opacity: 0.61;
        line-height: 23px;
        margin-bottom: 45px;
      }
    }

    .line-after:after {
      @media only screen and(max-width: 1023px) {
        margin: auto;
      }
    }
  }

  .header-form-block {
    width: 100%;
    max-width: 360px;
    background: white;
    text-align: center;
    border-radius: @main-radius;
    overflow: hidden;

    @media only screen and(max-width: 1023px) {
      margin: auto;
    }

    .form-title {
      display: block;
      font-size: 20px;
      font-weight: bold;
      padding: 15px 0;
    }

    input {
      width: 80%;
      max-width: 285px;
    }

    button {
      width: 100%;
      color: #fff;
      padding: 20px;
      font-size: 15px;
      font-weight: @semibold;

      &:hover {
        background: #fa852b;
        cursor: pointer;
      }
    }
  }
}

.touch-device .navigation > ul > li{
  .dropdown-block {
    @media @tablet {
      left: calc(~'360px - 50vw');
      right: calc(~'360px - 50vw');
    }

    @media @laptop {
      left: calc(~'470px - 50vw');
      right: calc(~'470px - 50vw');
    }

    @media @desktop {
      left: calc(~'555px - 50vw');
      right: calc(~'555px - 50vw');
    }
  }
}