* {
  box-sizing: border-box;
  outline: none;
  -webkit-appearance: none;
}

body {
  font-family: 'Open Sans', sans-serif;
}

h1,
.large-title {
  font-family: 'Raleway', sans-serif;
  font-size: 24px;
  font-weight: 400;
  margin: 0;

  @media @tablet {
    font-size: 36px;
  }
}

h2, h3 {
  color: black;
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;

  li {
    list-style-type: none;
  }
}

button,
input,
textarea {
  border: none;
  background: none;
}

input,
textarea  {
  width: 100%;
  padding: 10px 15px;
  border-bottom: 1px solid rgba(0, 0, 1, 0.16);
}

textarea {
  resize: none;
}
a,
a:hover,
button {
  text-decoration: none;
  transition: .2s;
}

img {
  max-width: 100%;
  height: auto;
}


p,
.subtitle {
  color: #86878b;
  line-height: 20px;
  font-size: 14px;
}

.subtitle {
  display: block;
  text-align: center;
  margin-bottom: 30px;


  @media @tablet {
    margin-bottom: 50px;
  }

  @media @laptop {
    margin-bottom: 80px;
  }
}

section {
  padding: 60px 0;

  @media @laptop {
    padding: 107px 0;
  }
}

.field-row {
  margin-top: 35px;
}

.clear {
  clear: both;
}

.primary-bg {
  background:  @main-color;
}

.secondary-bg {
  background: @secondary-color;
}

.primary-color {
  color: @main-color;
}

h2 {
  font-size: 20px;
  font-weight: 700;
}

.rotate180 {
  -ms-transform: rotate(180deg); /* IE 9 */
  -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
  transform: rotate(180deg);
}

.line-after {
  position: relative;
  padding-bottom: 30px;
  margin-bottom: 30px;

  &:after {
    content: "";
    position: relative;
    display: block;
    bottom: -30px;
    width: 64px;
    height: 2px;
    background: @main-color;
  }

  &.light-line {
    &:after {
      background: white;
    }
  }

  &-center {
    text-align: center;
    &:after {
      margin: auto;
    }
  }
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: auto;

  @media @tablet {
    width:750px;
  }

  @media @laptop {
    width: 970px;
  }

  @media @desktop {
    width: 1140px;
  }
}


.flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.simple-text-container {
  width: 100%;
  max-width: 475px;
}

.ohidden {
  overflow: hidden;
}

input::-ms-placeholder {
  color: #bdbdbd;
  font-size: 14;
}

input::-webkit-placeholder {
  color: #bdbdbd;
  font-size: 14;
}

input::placeholder {
  color: #bdbdbd;
  font-size: 14;
}

textarea::-ms-placeholder {
  color: #bdbdbd;
  font-size: 14;
}

textarea::-webkit-placeholder {
  color: #bdbdbd;
  font-size: 14;
}

textarea::placeholder {
  color: #bdbdbd;
  font-size: 14;
}