.btn {
  font-size: 15px;
  font-weight: @semibold;
  padding: 15px 30px;
  transition: .2s;

  &:hover {
    cursor: pointer;
  }

  &-transparent {
    border: 2px solid white;
    color: white;

    &:hover {
      border: 2px solid @main-color;
      background: @main-color;
    }
  }

  &-primary {
    border: 2px solid @main-color;
    background: @main-color;
    color: white;

    &:hover {
      color: @main-color;
      background: transparent;
    }
  }

  &-round {
    border-radius: 3px;
  }
}

.soc-links {
  li {
    display: inline-block;
    margin-left: 17px;

    @media @tablet {
      margin-left: 50px;
    }

    &:first-child {
      margin-left: 0;
    }
  }

  a {
    color: #cccccc;
    font-size: 25px;

    @media @tablet {
      font-size: 48px;
    }

    &:hover {
      -webkit-transform: scale(1.3,1.3);
      transform: scale(1.3,1.3);
    }
  }
}


.carousel-wrap {
  position: relative;

  .slider-wrap {
    overflow: hidden;
  }

  .nav-slider {
    position: absolute;
    width: 100%;
    top: 50px;
  }

  .arrow-right,
  .arrow-left {
    height: 24px;
    width: 14px;
    display: block;
    position: absolute;
  }

  .arrow-right {
    background: url("../images/right-arrow.png");
    right: -60px;
  }

  .arrow-left {
    background: url("../images/left-arrow.png");
    left: -60px;
  }

  .carousel {
    white-space: nowrap;
    font-size: 0;

    .slide {
      white-space: normal;
      list-style-type: none;
      display: inline-block;
    }

  }


}

