footer {
  padding: 20px 0;
  background: @third-color;
  text-align: center;

  .soc-links {
    li {
      margin-left: 25px;
    }

    a {
      font-size: 24px;
    }
  }

  .copyright {
    color: #cccccc;
    padding-top: 15px;
    display: block;
  }
}
