@smartphones: ~"only screen and (max-width: 479px)";
@tablet: ~"only screen and (min-width: 768px)";
@laptop: ~"only screen and (min-width: 1024px)";
@desktop: ~"only screen and (min-width: 1200px)";

@semibold: 600;

@main-radius: 3px;

@main-color: #ff9c50;
@secondary-color: #f5f5f6;
@third-color: #37495e;

@text-color: #86878b;
@placeholder-color: #bdbdbd;
@icons-color: #cccccc;